# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-13 00:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('frames', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Move',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('command', models.CharField(max_length=30)),
                ('startup', models.IntegerField(null=True)),
                ('active', models.CharField(blank=True, max_length=20, null=True)),
                ('recovery', models.IntegerField(null=True)),
                ('total', models.IntegerField(null=True)),
                ('hit_advantage', models.IntegerField(null=True)),
                ('counter_hit_advantage', models.IntegerField(null=True)),
                ('block_advantage', models.IntegerField(null=True)),
                ('damage', models.IntegerField(null=True)),
                ('cancellable', models.CharField(blank=True, max_length=30, null=True)),
                ('notes', models.TextField(blank=True, null=True)),
                ('character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='frames.Character')),
            ],
        ),
    ]
